;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#444}
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = #555
primary = ${xrdb:color2:#ffb52a}
secondary = ${xrdb:color4:#e60053}
alert = ${xrdb:color1:#bd2c40}
grey = #808080

[bar/custom]
# ;2 helps center text vertically
font-0 = "DejaVu Sans:style=Book:size=12;2"
font-1 = "Symbols Nerd Font:style=2048-em:size=14;2"

width = 100%
height = 30
padding-right = 2
border-size = 0

fixed-center = true
separator = "  "

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = bspwm
modules-center = pulseaudio xbacklight battery
modules-right = network date
wm-restack = bspwm



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label>

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""

label = "%percentage%%"

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/network]
type = internal/network
interface = wlx74e5436a4542
interval = 30

format-connected = <label-connected>
label-connected = "直"

format-disconnected = <label-disconnected>
label-disconnected = "睊"

[module/date]
type = internal/date
interval = 1
label = %date% %time%

date = "%Y/%m/%d"
time = "%l:%M:%S"

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = "ﱝ"
label-muted-foreground = #666

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-full = <label-full>
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

label-full = "%percentage%%"
label-charging = "%percentage%%"
label-discharging = "%percentage%%"

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
